<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<title>{$data.title}</title>
	<meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="format-detection" content="telephone=no" />
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/Wap/bootstrap/css/bootstrap.min.css">
  <link href="__PUBLIC__/Weixin/artDialog/css/ui-dialog.css" rel="stylesheet">
	<style type="text/css">
		body{background: #f2f2f2;font-family: microsoft yahei;}
		h1{font-size: 16px;}
		.box{margin-bottom: 20px;margin-top: 10px;}
		.item{border-radius: 5px;background: #fff;box-shadow: 0 1px 5px rgba(0,0,0,0.5);margin-bottom: 10px;}
		.description p{text-indent: 2em;font-size: 12px;color: #737373;}
		.description{margin-top: 10px;}
		.header{border-top-left-radius: 5px;border-top-right-radius: 5px;}
		.content-header h1{color: #fff;font-size: 16px;}
		.item .date{font-size: 12px;color: #ccc;}
		.item .blue{color:#51a8bb;}
		.vote-btn{margin-top: 10px;margin-bottom: 10px;}
		.line{border-top:1px dashed #b3b3b3;}
		.item .click{color: #ccc;padding-top: 10px;margin-bottom: 10px;font-size: 12px;}
		.content-header{background: #616161;border-top-right-radius: 5px;border-top-left-radius: 5px;}
		.content .selectitem{background: #0081d4;height: 30px;border-radius: 5px;line-height: 30px;color: #fff;padding-left: 10px;margin-bottom: 10px;}
		.content{padding-bottom: 10px;}
    #cover{z-index: 1000;background: rgba(0,0,0,0.7);width: 100%;height: 150%;position: fixed;left: 0px;top: 0px;}
#cover p{text-align:left;margin: 0 auto;font-family: microsoft yahei;color: white;font-size: 20px;margin-top: 180px;line-height: 30px;width: 90%;border: 1px dashed yellow;}
	</style>
</head>
<body>
    <div id="cover" <if condition="$_SESSION['wecha_id'] neq ''">style='display:none;'</if>>
        <p>您可能是从朋友分享过的页面打开的连接，无法直接投票<br><br>您可以点击右上角→查看公众号，关注公众号后，回复"{:$_SESSION['keyword']}"即可参与投票</p>

    </div> 
	<div class="container-fluid box">
		<div class="col-sm-12 item">
			
			<div class="row">
				<img src="{$data.pic}" alt="" class='img-responsive header'>
			</div>
			<div class="row description">
				<div class="col-sm-12">
					<p>{$data.description}</p>
				</div>
			</div>			
		</div>	

		<div class="col-sm-12 item">
			<div class="row content-header">
				<div class="col-sm-12">
					<h1>{$data.title}</h1>
					<div class="row date">
						<div class="col-xs-4"><p>{$data.createtime|date='Y/m/d',###}</p></div>
						<div class="col-xs-8"><p>来源：<font class='blue'>{$data.name}</font></p></div>				
					</div>
					<div class="row line"></div>
					<div class="row click">
						<div class="col-xs-4"><span class="glyphicon glyphicon-eye-open"></span> {$data.click}</div>
						<div class="col-xs-4 pull-right">{$data.count}参与</div>
					</div>
				</div>				
			</div>
			<h1>{$data.questionname}</h1>
			<div class="content">
				<volist name='list' id='vo'>
				<div class="selectitem" data-id='{$vo.id}'>
					<p>{$vo.itemname}</p>
				</div>
			</volist>

			</div>		
		</div>	
	</div>

  <script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
<script src="__PUBLIC__/Weixin/artDialog/js/dialog-min.js"></script> <!-- Custom codes -->
  <script type="text/javascript">
  	$(function(){
  		$('.selectitem').click(function(){
  			var _this = $(this);
  			var id = _this.attr('data-id');
  			var pid = {$_GET['id']};
  			$.ajax({
  				type:"post",
  				url:"{:U('vote')}",
  				data:{id:id,pid:pid},
  				success:function(data){
  					if(data == 1){
  						window.location.href = "{:U('voted',array('id'=>$_GET['id'],'pid'=>$_GET['pid'],'token'=>$_GET['token']))}";
  					}

  					if(data == 2){
			              var d = dialog({
			                title:'提示信息',
			                content: '投票失败',
			              }).width(200).height(50).showModal();   						
  					}
  				}
  			});
  		})
  	})
  </script>
</body>
</html>